<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BASILISK!</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- HEADER + NAV -->
    <header>
      <nav class="navbar justify-content-between fixed-top">
        <div class="container-md">
          <a class="navbar-brand text-white" href="index.html">BASILISK</a>
          <button
            class="btn rounded-0 btn-outline-light"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
          >
            MENU
          </button>
        </div>
      </nav>
    </header>
     <!-- /HEADER+NAV -->

    <!-- intro-->
    <section id="intro" class="intro">
      <div class="heading">
        <h1>A Temple the Size of a Planet</h1>
        <p>
          Basilisk was built by an extra-dimensional civilization that has long
          since abandoned it to the decay of time. The structure remains in a
          slowly eroding orbit of a binary star.
        </p>
        <p>
          Pilgrims come from across the galaxy seeking affirmation of the
          current and various faiths, or the possibility of a new order seeded
          by Basilisk’s builders. These faiths, both new and established, stitch
          Empire together. Some of Empire’s feudal lords have taken an interest
          in the newly discovered Basilisk. These lords are no longer human.
          They are nothing more than capricious immortal synthetic intelligences
          that have systematically acquired galactic kingdoms. They make up a
          machinic court, casting their human subjects towards Basilisk.
        </p>
        <p>
          Some of Empire’s feudal lords have taken an interest in the newly
          discovered Basilisk. These lords are no longer human. They are nothing
          more than capricious immortal synthetic intelligences that have
          systematically acquired galactic kingdoms. They make up a machinic
          court, casting their human subjects towards Basilisk.
        </p>
        <h2>Dice</h2>
        <p> 
         Basilisk uses two different colors of four-sided dice: light dice
        and dark dice. Light dice are typically less risky, whereas dark dice
        are typically more risky. Players may make rolls using dice of just one
        type or the other, but it’s common to roll one or two of each during a
        single roll. The individual rolls (described below) will tell you which
        dice to use when. 
        <h2>ToKens</h2> Characters might gain hunt tokens which they
        can exchange to achieve immediate goals. Any coins or beads work well as
        counters.
    </p>
      </div>
    </section>
    <!-- /intro-->

    <!-- characters-->
    <section id="characters" class="characters">
      <div class="heading">
        <h1>Characters</h1>
        <p>
          Players take on the role of individual treasure hunters and
          sectarians. These characters are very light mechanically, but very
          rich thematically. Their mechanical elements are:
        </p>
        <ul>
          <li>Blessings</li>
          <li>Psionics</li>
          <li>Ruin</li>
        </ul>
        <p>
          They tend to be good at a few things, which we call Blessings.
          Blessings are often single words or short phrases, like smuggling or
          poetry. Importantly having a relevant Blessing gives a player an extra
          die during certain rolls, and may give them fictional permission to
          attempt something they would not otherwise be able to do. In Basilisk,
          the characters are treasure-hunters who have a few Blessings provided
          to them by their Occupation (what they do now) and Background (what
          they used to be or do). This is one of the ways we allow players and
          their characters their own individual moments to shine.
        </p>
        <p>
          Because Basilisk takes place in a science-fantasy setting, the
          characters have access to supernatural abilities called Psionics.
          Because using Psionics requires rolling risky dark dice, they are one
          of the ways that a character can increase their Ruin.
        </p>
        <p>
          Ruin is a number between 1 and 4 which tracks a character’s descent.
          Nearly every roll that a player makes has a chance to affect their
          character’s Ruin. At 4 Ruin, a character is removed from play.
        </p>
      </div>
    </section>
    <!-- /characters-->

    <!-- HUNT ROLLS-->
    <section id="hunt" class="hunt">
      <div class="heading">
        <h1>Hunt Rolls</h1>
        <p>
          When you press ever deeper in pursuit of a specific and immediate
          goal, taking a risk or investigating, say how you are exploring your
          environment, then gather 4-sided dice.
        </p>
        <ul>
          <li>
            Take one light-colored die just for exploring the world and asking
            the GM questions about it.
          </li>
          <li>
            Take another light die if you have a Skill or piece of equipment
            that would make your hunt easier.
          </li>
          <li>
            Add a dark-colored die if you are willing to risk your character’s
            mind or body in order to succeed. You must include this die whenever
            your character performs a Psionic power.
          </li>
        </ul>

        <p>Roll the dice. If your highest die is a:</p>
        <ol>
          <li>You lose all your tokens, and encounter something terrible.</li>
          <li>You encounter something terrible.</li>
          <li>Take 1 token, but you encounter something terrible.</li>
          <li>Take 1 token.</li>
        </ol>
        <p>
          Spend 1 token to find something valuable. Spend 3 tokens to achieve
          your goal.
        </p>
      </div>
    </section>
    <!-- /HUNT ROLLS-->
    <!-- RUIN -->
    <section id="ruin" class="ruin">
      <div class="heading">
        <h1>Ruin Rolls</h1>
        <p>
          Your Ruin shows how much physical and mental harm your character has
          suffered. It starts at 1.
        </p>
        <p>
          When your character witnesses or undergoes something disturbing, make
          a Ruin Roll by rolling one dark die. If you’ve made a Hunt Roll which
          includes a dark die, and that die is equal to or higher than your
          highest light die in that roll, your dark die is automatically
          considered a Ruin Roll.
        </p>
        <p>
          If you rolled higher than your current Ruin, increase your Ruin by 1
          and work with the GM to describe how the Basilisk warps your mind and
          body.
        </p>
      </div>
    </section>

    <!-- /RUIN -->

    <!-- COMBAT-->
    <section id="combat" class="combat">
      <div class="heading">
        <h1>Combat</h1>
        <p>
          When you attempt to defeat a threat on Basilisk, you may combine
          efforts with your companions.
        </p>
        <p>
          First say how you expose yourself to injury or attack, then roll a
          single light die. The number on the die is called your Weak Point, and
          represents the risks you’re taking to face the threat. If multiple
          characters are involved, each rolls their own die.
        </p>
        <p>
          Now gather a dark die for each character involved in the attack. Roll
          all the dark dice together. To defeat the threat (or group of
          threats), you must roll against the threat's Endurance, which is a
          number between 2 and 8. The GM may reduce the Endurance if you have
          relevant Skills or are taking advantage of your equipment,
          environment, or the threat's Weakness in some way. If the Endurance
          would go below the number of dark dice being rolled, then no Combat
          Roll is required. The GM may increase the Endurance if the threat is
          particularly tough, or if you are at a disadvantage. If the Endurance
          would go above 8, the threat is too difficult to fight and you must
          retreat, or find a way to reduce the threat’s Endurance.
        </p>
        <p>
          If the total of the two highest dark dice is equal to or higher than
          the Endurance, the threat is defeated in the manner you and your
          fellow players describe.
        </p>
        <p>
          If any of the dark dice equals your Weak Point, your character’s Ruin
          increases by 1 for each dark die matching the Weak Point.
        </p>
        <p>
          If the two highest dark dice are less than the threat’s Endurance and
          you wish to continue the attack, add one more dark die and re-roll all
          the dark dice. You may keep adding a dark die and re-rolling until the
          total of the two highest dark dice is equal to or higher than the
          Endurance, or until you give up the fight. Retreating from an
          incomplete fight may trigger Hunt Rolls or other consequences.
        </p>
      </div>
    </section>
    <!-- /COMBAT-->

    <!-- HELP ROLLS-->
    <section id="help" class="help">
      <div class="heading">
        <h1>Help Rolls</h1>
        <p>
          If a player’s dice pool includes one dark die, you may offer help to
          improve their odds of success (either before or after they roll). If
          they accept your offer, say how you expose yourself to danger and roll
          one light die. They may include your light die's result when
          considering their overall success. But if your light die's result
          matches any of the dark dice in their roll, your own Ruin increases by
          1.
        </p>
        <p>
          You may only suffer a maximum of 1 Ruin when helping on a roll. This
          is particularly relevant when a player re-rolls a Hunt Roll. The
          helping player doesn’t re-roll their light die. However, you still
          increase your Ruin by 1 if any re-rolled dice show the same number as
          your light die (provided you haven’t increased Ruin by 1 already).
        </p>
        <p>
          More than one player may offer to help, in which case each player
          rolls their own light die. The helped player can incorporate all of
          the light dice into their own Hunt Roll.
        </p>
      </div>
    </section>
    <!-- /HELP_ROLLS-->

    <!-- REDUCTION -->

    <section id="reduction" class="reduction">
      <div class="heading">
        <h1>Ruction Rolls</h1>
        <p>
          When your Ruin reaches 3, you may now reduce it by acting in the
          interests of the Basilisk: destroying treasure, preventing the use of
          Psionics, or sabotaging the other characters’ exit to safety. You
          should do these acts in a way that does not draw attention to
          yourself. The more it looks like an accident or simple bad luck, the
          better.
        </p>
        <p>Each time you act in the Basilisk's interest, roll one light die.</p>
        <p>
          If you rolled less than your current Ruin, your betrayal goes
          unnoticed and you decrease your Ruin by 1. If you rolled higher than
          or equal to your Ruin, you may still choose to reduce your Ruin by 1,
          but someone will notice your attempted betrayal.
        </p>
        <p>
          You may continue reducing your Ruin in this way when your Ruin drops
          below 3, until you have 1 Ruin.
        </p>
      </div>
    </section>
    <!-- /REDUCTION -->

    <!-- Character_Loss -->
    <section id="loss" class="loss">
      <div class="heading">
        <h1>Character Loss</h1>
        <p>
          When your Ruin reaches 4, your character is lost. This is an important
          moment: Everyone focuses on your character’s last flashes of lucidity
          before they run away or turn against their companions.
        </p>
        <p>
          The GM may allow you to take on a co-GM role, helping describe the
          terrors of the world—especially any terrors that directly connect to
          your now-lost character.
        </p>
      </div>
    </section>

    <!-- /Character_Loss -->

    <!-- license -->
    <section id="license" class="license">
        <div class="heading">
            <img src="https://trophyrpg.com/system/logos/Rooted-in-Trophy-White.svg"/>
          <p>
          This work is based on Trophy (trophyrpg.com), product of Jesse Ross and Hedgemaze Press, and licensed for our use under the Creative Commons Attribution 4.0 License (https://creativecommons.org/licenses/by/4.0/). Trophy is adapted from Cthulhu Dark with permission of Graham Walmsley. Trophy is also based on Blades in the Dark (found at http://www.bladesinthedark.com/), product of One Seven Design, developed and authored by John Harper, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).
        </p>
        <p>
          Trophy: https://trophyrpg.com/
        Creative Commons Attribution 4.0 (CC-BY) License: https://creativecommons.org/licenses/by/4.0
    </p>
    <p>
        Blades in the Dark: http://www.bladesinthedark.com/
Creative Commons Attribution 3.0 Unported license: https://creativecommons.org/licenses/by/3.0
</p>        
</div>
      </section>
      <!-- /license -->


    <!-- OFF CANVAS -->
    <div
      class="offcanvas offcanvas-end bg-dark"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <h2 id="offcanvasRightLabel">Menu</h2>
        <button
          type="button"
          class="btn-close btn-close-white text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul style="list-style-type:none;" >
            <li><a href="#intro">Setting</a></li>
            <li><a href="#characters" >Characters</a></li>
            <li><a href="#hunt" >Hunt Rolls</a></li>
            <li><Ruin href="#ruin" >Ruin</a></li>
            <li><a href="#combat" >Combat</a></li>
            <li><a href="#help" >Help Rolls</a></li>
            <li><a href="#reduction" >Reduction Rolls</a></li>
            <li><a href="#loss" >Character Loss</a></li>
            <li><a href="#license" >License</a></li>
          </ul>
          <ul style="list-style-type:none;" >
            <li><a href="codex.html" data-bs-dismiss="offcanvas">Codex</a></li>
          </ul>

      </div>
    </div>

    <!-- END-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
